# Spring-AI-Rag-Expert

./: .gitignore  FRONTEND_GUIDE.md  docker-compose.yml  pom.xml
spring-ai-rag-expert-backend/: pom.xml
spring-ai-rag-expert-backend/src/main/java/guru/springframework/springairagexpert/bootstrap/: LoadVectorStore.java
spring-ai-rag-expert-backend/src/main/java/guru/springframework/springairagexpert/config/: AwsS3Config.java  AwsS3Properties.java  ChatAnalyticsProperties.java  CorsConfig.java  S3ClientFactory.java  S3RuntimeConfig.java  S3RuntimeConfigService.java  VectorStoreProperties.java
spring-ai-rag-expert-backend/src/main/java/guru/springframework/springairagexpert/controllers/: ChatAnalyticsController.java  DocumentContentController.java  DocumentLoaderController.java  QuestionController.java  S3DocumentLoaderController.java
spring-ai-rag-expert-backend/src/main/java/guru/springframework/springairagexpert/model/: Answer.java  ChatAnalyticsModelSummary.java  ChatAnalyticsOperationSummary.java  ChatAnalyticsOverview.java  ChatAnalyticsSummaryResponse.java  ChatUsageEvent.java  DocumentLoadRequest.java  DocumentLoadResponse.java  S3ConfigRequest.java  S3ConfigResponse.java  S3DocumentLoadRequest.java
spring-ai-rag-expert-backend/src/main/java/guru/springframework/springairagexpert/services/: ChatUsageAnalyticsService.java  DocumentLoaderService.java  DocumentLoaderServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java  RemoteDocumentResolver.java  S3DocumentLoaderService.java  S3DocumentLoaderServiceImpl.java
spring-ai-rag-expert-backend/src/main/resources/: application-openai.yaml  application.yaml
spring-ai-rag-expert-backend/src/test/java/guru/springframework/springairagexpert/services/: ChatUsageAnalyticsServiceTest.java  RemoteDocumentResolverTest.java
spring-ai-rag-expert-frontend/: README.md  angular.json  package-lock.json  package.json
spring-ai-rag-expert-frontend/src/: index.html  styles.css
spring-ai-rag-expert-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-ai-rag-expert-frontend/src/app/docx-viewer/: docx-viewer.component.ts
spring-ai-rag-expert-frontend/src/app/pdf-viewer/: pdf-viewer.component.ts
spring-ai-rag-expert-frontend/src/app/services/: analytics.service.ts  chat.service.ts  document.service.ts
src/main/java/guru/springframework/springairagexpert/: SpringAiRagExpertApplication.java
src/main/java/guru/springframework/springairagexpert/bootstrap/: LoadVectorStore.java
src/main/java/guru/springframework/springairagexpert/config/: AwsS3Properties.java  VectorStoreProperties.java
src/main/java/guru/springframework/springairagexpert/model/: S3DocumentLoadRequest.java
src/main/java/guru/springframework/springairagexpert/services/: DocumentLoaderService.java  DocumentLoaderServiceImpl.java  OpenAIServiceImpl.java  S3DocumentLoaderService.java  S3DocumentLoaderServiceImpl.java
src/main/resources/: application.yaml  jiraTechnicalDocumentation.docx
